SECRET_KEY = 'm%7k0(2-)t7a6eoqch=cne19ju8f0qjj)ralj+bu81%f!5(sz='

DEBUG = False

DB_NAME=your_db_name
DB_USER=your_username
DB_PASSWORD=your_db_password
DB_HOST=your_host_port

STRIPE_PUBLIC_KEY = ''
STRIPE_SECRET_KEY = ''
